


<div style="background-color: #050707;height: 50px">
  <div fxLayout="row" fxLayoutGap="100px" style="padding-top: 12px;margin-left: 20px">
      <div>
          <span class="li">
            <li  class="anchor"><a  [routerLink]="['/second']">Home</a></li>
          </span>
      </div>
            <div>
              <span>
                <li class="anchor"><a>Header</a></li>
              </span>
            </div>
          <div>
            <span>
              <li  class="anchor"><a [routerLink]="['/first']">Login</a></li>
            </span>
          </div>
  </div>
</div>

<div fxLayout="row" fxLayoutGap="auto">

  <div style="padding-left:40px">
  <div class="container1">
  <div class="header1">
    header
  </div>
  <div class="mainbody1">
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
  </div>
  <div class="footer1">
    footer
  </div>
</div>
  </div>

  <div style="padding-right: 40px">
  <div class="container1">
  <div class="header1">
    header
  </div>
  <div class="mainbody1">
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
    <p>body</p>
  </div>
  <div class="footer1">
    footer
  </div>
</div>
  </div>

</div>



<div style="background-color: black;height: 50px;margin-top: 30px;text-align: center;padding-top: 1em">
  <span style="color: white;font-size: 2em">Footer</span>

</div>





<!--<div class="container">-->
<!--    <div class="header">-->
<!--         Header-->
<!--    </div>-->
<!--      <div class="mainbody">-->
<!--         <p>body</p>-->
<!--      </div>-->
<!--          <div class="footer">-->
<!--            footer-->
<!--          </div>-->
<!--</div>-->

<!--<div class="container">-->
<!--  <div class="header">Header</div>-->
<!--  <div class="mainbody">-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--  </div>-->
<!--  <div class="footer">Footer</div>-->
<!--</div>-->

<!--<div class="container">-->
<!--  <div class="header">Header</div>-->
<!--  <div class="mainbody">-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--    <p>Body</p>-->
<!--  </div>-->
<!--  <div class="footer">Footer</div>-->
<!--</div>-->
