
.anchor
{
  border: 2px solid white;
  border-radius: 7px;
  width: 60px;
  text-align: center;
}
.anchor:hover
{
  background-color: #d3a361;

}


.anchor,a
{
  list-style-type: none;
  text-decoration: none;
  color: white;
}

.container
{
  width: 500px;
  max-height: 500px;
  margin: 10px;
  border: 1px solid #ea3030;
  background-color: #087aef;
}

.mainbody,.header,.footer
{
  padding: 5px;
}

.mainbody {
  margin-top: 0;
  min-height: 150px;
  max-height: 388px;
  overflow:auto;
}

.header {
  height: 40px;
  border-bottom: 1px solid #EEE;
  background-color: #ffffff;

}

.footer {
  height: 40px;
  background-color: whiteSmoke;
  border-top: 1px solid #DDD;
}

.container1
{
  width: 600px;
  background-color: blueviolet;
  border:1px solid black;
  margin-top: 10px;
  max-height: 530px;
}

.header1,.footer1,.mainbody1
{
  padding: 5px;
}

.header1
{
  height: 30px;
  background-color: #DDDDDD;
  text-align: center;
  padding-top: 15px;
}
.footer1
{
  height: 30px;
  background-color: #DDDDDD;
  text-align: center;
  padding-top: 15px;
}

.mainbody1
{
  min-height: 150px;
  max-height: 400px;
  overflow: auto;
}

/*.login*/
/*{*/
/*  border: 2px solid black;*/
/*}*/
