
.img
{
  background-image: url("src/assets/pic12.jpg");
  height: 777px;
  padding-top: 100px;
  background-repeat: no-repeat;
  /*width: 1500px;*/
  background-size: 1600px 900px;
  padding-left: 500px;
  align-items: center;
}


.container
{
  border: 2px solid #423b3b;
  border-radius: 20px;
  background-color: #087aef;
  width: 750px;
  height: 600px;
  background-image: url("src/assets/pic8.jpg");
  padding-top: 100px;
}

.input-form
{
  border-radius: 10px;
  margin: 0;
  padding: 0;
  height: 30px;
  width: 300px;
}
.input-form:hover
{
  box-shadow: 5px 5px 10px lightblue;
}
.forgot:hover
{
  text-shadow:  1px 1px lightblue;
  cursor: pointer;

}

.container1
{
  border-radius: 10px;
  border: 2px  white;
  width: 600px;
  height: 250px;
  padding-top: 60px;
  padding-left: 90px;
  color: White;
  font-size: 1em;
  margin-top: 40px;
}

