

<!--<button [routerLink]="['']">Back to First</button>-->


<div class="img" >
  <div class="container" fxLayoutAlign="center">

          <div  fxLayout="column" fxLayoutGap="40px" class="container1">
            <div fxLayoutGap="30px"><label><b>Email: </b></label><input type="text" placeholder="Enter Email" class="input-form" ></div>
              <div><label><b>Password: </b></label><input type="text" placeholder="Enter Password" class="input-form"></div>
             <div fxLayout="row" fxLayoutGap="50px">
                <div>
                  <button mat-raised-button color="warn" [routerLink]="['/second']" style="margin-left:100px">Login</button>
                </div>
                  <div style="cursor: pointer" routerLink='/forgot' >
                   <span class="forgot"> Forgot Password...???? </span>
                </div>
             </div>
          </div>

  </div>
</div>
